;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="حقول مطلوبة"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="حقل اختياري آخر اذا اردت ان تحصل على معلومات أكثر من المرسل مثل ’ رقم الطلب:’ أو ’البلد:’."
COM_ALFCONTACT_OPTIONS_AUTO="تلقائي"
COM_ALFCONTACT_OPTIONS_SSL="اتصال SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="التحديد التلقائي للاتصال SSL أو اجبار عليه"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="تنسيق الانماط css"
COM_ALFCONTACT_OPTIONS_CSS_DESC="اختياريا إضافة بعض الأنماط CSS مخصصة لظهور بالشكل المناسب و أفضل مظهر لموقع الويب الخاص بك."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="تنسيق css مخصص"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="اللغة المرتبطة بجة الاتصال."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ادارة ALFContact: جهات الاتصال"
COM_ALFCONTACT_CONTACT_NAME="الاسم"
COM_ALFCONTACT_CONTACT_NAME_DESC="ادخل اسم جهة الاتصال أو الاسم المستعار، سيظهر في نموذج الاتصال."
COM_ALFCONTACT_CONTACT_EMAIL="البريد الالكتروني"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="ادخل البريد الالكتروني لجهة الاتصال، هذا البريد الالكتروني سيستقبل الرسائل."
COM_ALFCONTACT_CONTACT_PREFIX="اللاحقة"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="ستضاف هذه اللاحقة لموضوع الرسالة."
COM_ALFCONTACT_CONTACT_EXTRA="حقل اختياري"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="حقل اختياري آخر اذا اردت ان تحصل على معلومات أكثر من المرسل مثل ’ رقم الطلب:’ أو ’البلد:’."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="الموضوع الافتراضي"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="سيتم ادخال الموضوع تلقائيا في النوذج."
COM_ALFCONTACT_CONTACT_REDIRECT="المقالات المشابهة"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="اختر المقال التي ستتم إعادة توجيه المرسل إليه بعد إرسال النموذج بنجاح."
COM_ALFCONTACT_CONTACT_PUBLISHED="منشور حالياً"
COM_ALFCONTACT_CONTACT_ACCESS="الوصول"
COM_ALFCONTACT_CONTACT_ID="المعرف"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="التفاصيل"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="اعدادات ALFContact: تحرير جهة الاتصال"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="اعدادات ALFContact: جهة اتصال جديدة"
COM_ALFCONTACT_N_ITEMS_DELETED_1="تم حذف جهة اتصال واحدة."
COM_ALFCONTACT_N_ITEMS_DELETED="%d جهات اتصال تم حذفها."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="تم ارسال جهة اتصال واحدة لسلة المحذوفات."
COM_ALFCONTACT_N_ITEMS_TRASHED="تم ارسال %d جهات اتصال الى سلة المحذوفات."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="تم نشر جهة اتصال واحدة."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="تم نشر %d جهات اتصال."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="تم الغاء نشر جهة اتصال واحدة."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="تم الغاء نشر %d جهات اتصال."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="تم تحديد جهة الاتصال الافتراضية."
COM_ALFCONTACT_REALLY_DELETE="هل حقا تريد حذف المحدد من جهات الاتصال؟ لايمكن الرجوع بعد هذا الاجراء."
; 
;
COM_ALFCONTACT_CONFIGURATION="اعدادات ALFContact: الخيارات"
COM_ALFCONTACT_OPTIONS_LABEL="عام"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="العنوان:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC=""
COM_ALFCONTACT_OPTIONS_HEADER="رأس الصفحة:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC=""
COM_ALFCONTACT_OPTIONS_FOOTER="ذيل الصفحة:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC=""
COM_ALFCONTACT_OPTIONS_MAXCHARS="اقصى حد لعدد الحروف:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="استعمال عنوان الموقع:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="استعمال التحقق:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC=""
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="الزوار فقط"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="نوع التحقق:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC=""
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="اعداد النسخ:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC=""
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="تفاصيل المرسل:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC=""
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="تنسيق البريد الالكتروني:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC=""
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="النص"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="المظهر &amp; التصرف"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="مظهر و تصرف نموذج الاتصال ALFcontact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="استعمال تنسيق التطبيق لعرض جهة الاتصال:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION=""
COM_ALFCONTACT_OPTIONS_THEME="تنسيق جهة الاتصال:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION=""
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="تمكين التحقق من العميل:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION=""
COM_ALFCONTACT_OPTIONS_THEME_BASIC="الاساسي"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="بدون تنسيق &amp; فضي مستدير الاطراف"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="بدون تنسيق &amp; أحمر مستدير الاطراف"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="بدون تنسيق &amp; ازرق مستدير الاطراف"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="بدون تنسيق &amp; أخضر مستدير الاطراف"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- خاص --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="تنسيق مخصص لل CSS:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION=""
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="المفتاح العام:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="المفتاح الخاص:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="التنسيق:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="اللغة:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="اسم المستخدم:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="المفتاح السري:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="سلسلة عشوائية:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="الترتيب الهجائي:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="الحروف:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="العرض:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="الطول:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="اللون:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="رابط الصوت:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="لغة الصوت:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="اعادة توجيه"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="حدد المكان الذي تريد للمستخدمين أن يتوجهوا إليه بعد إرسال النموذج، العودة إلى الصفحة الرئيسية، مرة أخرى إلى النموذج أو إذا كنت ترغب في إظهار رسالة مخصصة."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="اعادة التوجيه الى:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="الرئيسية"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="النموذج"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="رسالة خاصة"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="رأس الصفحة:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="رأس لنص الاستجابة المخصصة"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="النص:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="محتوى نص الاستجابة المخصصة"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="تحديد/تعديل"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="حدد أو بدّل المقال الذي سيتم التحويل الية بعد ارسال النموذج."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="لم تحدد جهة اتصال"
JGLOBAL_NEWITEMSLAST_DESC="جهة الاتصال الجديدة ستأخذ المرتبة الاخيرة في الترتيب، يمكنك اعادة ترتيب جهاة الاتصال بعد الحفظ."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="جهة الاتصال الافتراضية"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="حدد جهة الاتصال الافتراضية لهذا النموذج"
COM_ALFCONTACT_RESPONSE_HEADER="رأس نص الاجابة"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="رأس النص الذي سيظهر بعد أن يتم ارسال النموذج"
COM_ALFCONTACT_RESPONSE_TEXT="نص الاجابة"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="نص المحتوى الذي سيظهر بعد أن يتم ارسال النموذج"