;
COM_ALFCONTACT="التطبيق ALFContact"
COM_ALFCONTACT_DESCRIPTION="التطبيق ALFContact مخصص لإنشاء جهات الاتصال في الموقع و ما تنتظره من هذا التطبيق: البساطة، قوة التطبيق و امكانيات متعددة."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="نموذج الاتصال"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="عرض نموذج الاتصال"
COM_ALFCONTACT_MENU="التطبيق ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="تم تثبيت التطبيق ALFContact بنجاح. و قبل البدء باستخدام ALFContact: <br> اذهب الى اعدادات ALFContact و قم بانشاء / تعديل جهات الاتصال.<br>ثم قم بربط نموذج جهة الاتصال بعنصر القائمة."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT="زيارة الموقع ALFsoft للاطلاع على آخر التعديلات في النسخة الجديدة."
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="يؤسفنا ابتعادك عنا، لكن التطبيق ALFContact تم الغاء تنصيبه بنجاح. <br>و يسعدنا ان تعلمنا عن السبب الذي دعاك لإلغاء تنصيب التطبيق ALFContact على الرابط<a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">الموقع.</a><br>و كما نأمل أن تعود لنا قريبا."
COM_ALFCONTACT_UPDATE_TEXT="تم تحديث التطبيق ALFContact بنجاح"
COM_ALFCONTACT_GOTO_ADMIN="الانتقال الى ادارة التطبيق ALFContact"
