;
;
;
COM_ALFCONTACT_FORM_FROM="보내는 사람"
COM_ALFCONTACT_FORM_EMAIL="이메일"
COM_ALFCONTACT_FORM_TO="받는 사람"
COM_ALFCONTACT_FORM_SUBJECT="제목"
COM_ALFCONTACT_FORM_MESSAGE="메시지 내용"
COM_ALFCONTACT_FORM_COPYTOME="자신에게 사본 보내기"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="확인"
COM_ALFCONTACT_FORM_SEND="보냄"
COM_ALFCONTACT_FORM_RESET="다시"
COM_ALFCONTACT_DETAILS_HEADER="보내는 사람 정보" 
COM_ALFCONTACT_DETAILS_NAME="이름"
COM_ALFCONTACT_DETAILS_EMAIL="이메일"
COM_ALFCONTACT_DETAILS_IP="IP 주소"
COM_ALFCONTACT_DETAILS_BROWSER="브라우저"
COM_ALFCONTACT_COPYOFMESSAGE="사본을 받을 주소"
COM_ALFCONTACT_WRONG_CAPTCHA="확인 실패, 다시 시도하세요"
COM_ALFCONTACT_CAPTCHAS_SPELLING="스펠링(음성듣기)"
;
COM_ALFCONTACT_INVALID_NAME="이름을 입력하세요."
COM_ALFCONTACT_INVALID_EMAIL="유효한 이메일 주소를 입력하세요."
COM_ALFCONTACT_INVALID_SUBJECT="이메일 제목을 입력하세요."
COM_ALFCONTACT_INVALID_MESSAGE="메시지 내용이 없으면 보낼 수 없습니다."