;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_VERSION="v2.0"
COM_ALFCONTACT_DESCRIPTION="ALFContact正是您所期待的联系人组件：简洁，但是强大并且很好的扩展性。"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="联系表"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="显示联系表"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact已经成功安装。在您在正式使用前，请先到管理员那添加或编辑联系人。检查选项并按您所需要进行设置。建立一个新菜单链接到ALFContact表格。"
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT="检查ALFsoft网站以获得最新版本"
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="ALFContact已经成功卸载，我们深表遗憾。敬请在在"_QQ_"http://www.alfsoft.com/contact"_QQ_"留言，告诉我们离开的原因。希望能够再次为您服务。"
COM_ALFCONTACT_UPDATE_TEXT="ALFContact成功升级"
COM_ALFCONTACT_GOTO_ADMIN="前往ALFContact管理者"
