;
;ALFContact Manager
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: 联系人"
COM_ALFCONTACT_CONTACT_NAME="姓名"
COM_ALFCONTACT_CONTACT_NAME_DESC="联系人姓名或别名，将显示在联系人表格中"
COM_ALFCONTACT_CONTACT_EMAIL="邮箱"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="输入联系人邮箱，用于接收邮件"
COM_ALFCONTACT_CONTACT_PREFIX="称呼"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="该称呼将被添加到邮件主题前面"
COM_ALFCONTACT_CONTACT_EXTRA="选填区域"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="选填区域，要求发件人提供更多信息，如果“订单号”或“国家”"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="默认主题"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="该主题将被添加到表格中"
COM_ALFCONTACT_CONTACT_REDIRECT="重定位文章"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="请选择一篇文章，发件人成功提交后将转向该文章"
COM_ALFCONTACT_CONTACT_PUBLISHED="公布"
COM_ALFCONTACT_CONTACT_ACCESS="访问"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="详细信息"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: 编辑联系人"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact manager: 新建联系人"
COM_ALFCONTACT_N_ITEMS_DELETED_1="删除一个联系人"
COM_ALFCONTACT_N_ITEMS_DELETED="%d个联系人被删除"
COM_ALFCONTACT_N_ITEMS_TRASHED_1="一个联系人被移入回收站"
COM_ALFCONTACT_N_ITEMS_TRASHED="%d个联系人被移至回收站"
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="一个联系人被发布"
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d个联系人被发布"
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="一个联系人解除发布"
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d个联系解除发布"
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="默认联系人成功创建"
COM_ALFCONTACT_REALLY_DELETE="请确认是否删除选定联系人。该运作不可撤销。"
; 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: 选项"
COM_ALFCONTACT_OPTIONS_LABEL="一般"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="主题："
COM_ALFCONTACT_OPTIONS_TITLE_DESC=""
COM_ALFCONTACT_OPTIONS_HEADER="页首："
COM_ALFCONTACT_OPTIONS_HEADER_DESC=""
COM_ALFCONTACT_OPTIONS_FOOTER="页尾："
COM_ALFCONTACT_OPTIONS_FOOTER_DESC=""
COM_ALFCONTACT_OPTIONS_MAXCHARS="最多字数："
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="使用网站地址"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="使用验证码"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC=""
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="仅限访客"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="验证码类型"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC=""
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="复制选项"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC=""
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="发送人明细"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC=""
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="邮件格式"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC=""
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="文本"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="外观及处理"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="ALFcontact 联系人表格的外观及处理"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="使用联系人表格的组件格式"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="将ALFcontact的CSS样式用于该表格，特别是当模板使得表格变得很难看时。"
COM_ALFCONTACT_OPTIONS_THEME="联系人表格主题"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="你可以选择一个主题以更改ALFContact的外观或者由您自己指定。某些样式要求HTML5-适用性浏览器(IE6不适用)。组件样式的使用必须先生效。"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="打开客户端验证"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="当生效时，该检查该表格"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="基础"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="透明圆角-银色"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="透明圆角-红色"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="透明圆角-蓝色"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="透明圆角-绿色"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="自定义"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="自定义CSS样式"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="您可以用CSS订制自己的ALFContact表格外观。先使组件外观功能打开，并且选择该主题"_QQ_"订制"_QQ_"，才能使更改生效。所有的表格要素都在#contact-form内。"
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="再验证"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="公开密钥"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="私人密钥"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="主题："
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="语言："
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="用户名"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="密码"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="随机代码"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="字母"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="字符"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="宽度"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="高度"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="颜色"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="音频链接"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="音频语言"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="转向"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="选择"
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="转到"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="首页"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="表格"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="订制信息"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="抬头"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="自定义回复文本的抬头"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="文本"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="自定义回复文本的主体"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="选择/理发"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="选择或更改该文章后，提交表格后转至该文章。"
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="无联系人被选择"
JGLOBAL_NEWITEMSLAST_DESC="新联系人被默认为最后一条。该联系人保存后排序将发生变化。"
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="默认联系人"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="选择用于此表格的默认联系人"
COM_ALFCONTACT_RESPONSE_HEADER="回复的抬头"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="表格提交后显示文本的抬头"
COM_ALFCONTACT_RESPONSE_TEXT="回复文本"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="表格提交后显示文本的主体"