;
;
;
COM_ALFCONTACT_FORM_FROM="发件人："
COM_ALFCONTACT_FORM_EMAIL="邮箱："
COM_ALFCONTACT_FORM_TO="收件人："
COM_ALFCONTACT_FORM_SUBJECT="主题："
COM_ALFCONTACT_FORM_MESSAGE="信息："
COM_ALFCONTACT_FORM_COPYTOME="抄送给自己"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="验证"
COM_ALFCONTACT_FORM_SEND="发送"
COM_ALFCONTACT_DETAILS_HEADER="发件人信息："
COM_ALFCONTACT_DETAILS_NAME="姓名："
COM_ALFCONTACT_DETAILS_EMAIL="邮箱："
COM_ALFCONTACT_DETAILS_IP="IP地址："
COM_ALFCONTACT_DETAILS_BROWSER="浏览器："
COM_ALFCONTACT_COPYOFMESSAGE="信息副本发至："
COM_ALFCONTACT_WRONG_CAPTCHA="验证码错误，请重试。"
COM_ALFCONTACT_CAPTCHAS_SPELLING="拼写(音频)"
;
COM_ALFCONTACT_INVALID_NAME="请指定您的名字。"
COM_ALFCONTACT_INVALID_EMAIL="请指定您的邮箱。"
COM_ALFCONTACT_INVALID_SUBJECT="请指定您的邮件主题。"
COM_ALFCONTACT_INVALID_MESSAGE="不允许发送空信息。"
