;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact est le composant que vous attendiez permettant de générer des formulaires de contact : simple, performant et avec de vastes capacités."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Formulaire de contact"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Afficher le formulaire de contact"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact a été installé avec succès. Avant de commencer à utiliser ALFContact :<br>- Allez dans le gestionnaire puis ajouter/éditer vos contacts.<br>- Vérifiez les options et configurez-les selon vos besoins.<br>- Créez un lien pointant vers le formulaire ALFContact dans votre menu."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact a été mis à jour avec succès."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Nous sommes déçu de vous voir partir cependant le composant ALFContact a été désinstallé avec succès.<br>Libre à vous de nous faire connaître les raisons de ce choix sur notre <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">site internet</a>.<br>Nous espérons vous revoir à nouveau dans un futur proche."
COM_ALFCONTACT_GOTO_ADMIN="Aller sur le gestionnaire de ALFContact"