;
;
;
COM_ALFCONTACT_FORM_FROM="Nimi:"
COM_ALFCONTACT_FORM_EMAIL="E-post:"
COM_ALFCONTACT_FORM_TO="Saaja:"
COM_ALFCONTACT_FORM_SUBJECT="Pealkiri:"
COM_ALFCONTACT_FORM_MESSAGE="Sõnum:"
COM_ALFCONTACT_FORM_COPYTOME="Saada mulle koopia"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Kinnitus:"
COM_ALFCONTACT_FORM_SEND="Saada"
COM_ALFCONTACT_FORM_RESET="Taasta"
COM_ALFCONTACT_DETAILS_HEADER="Saatja andmed:" 
COM_ALFCONTACT_DETAILS_NAME="Nimi:"
COM_ALFCONTACT_DETAILS_EMAIL="E-post:"
COM_ALFCONTACT_DETAILS_IP="IP aadress:"
COM_ALFCONTACT_DETAILS_BROWSER="Brauser:"
COM_ALFCONTACT_COPYOFMESSAGE="Sõnumi koopia saadeti "
COM_ALFCONTACT_WRONG_CAPTCHA="Kinnituskood oli vale. Proovi uuesti."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Tähthaaval (heli)"
;
COM_ALFCONTACT_INVALID_NAME="Palun sisesta oma nimi."
COM_ALFCONTACT_INVALID_EMAIL="Palun sisesta e-posti aadress."
COM_ALFCONTACT_INVALID_SUBJECT="Palun sisesta pealkiri."
COM_ALFCONTACT_INVALID_MESSAGE="Tühja sõnumit ei saa saata."