;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact е компонент за контакти: опростен, мощен и с разширени функции."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Контактна форма"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Показва контактна форма"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="Приложението ALFContact е инсталирано успешно. Преди да почнете да ползвате ALFContact:<br>- Отидете в мениждър и въведете Вашите контакти.<br>- Конфигурирайте компонента според изискванията Ви.<br>- Създайте връзка в менюто към формата на ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="Приложението ALFContact е обновено успешно."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Ние съжаляваме, че деинсталирате приложението ALFContact.<br>Не се притеснявайте да ни изпратите причините поради които деинсталирате ALFContact на <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">сайта ни.</a><br>Надяваме се отново да ползвате приложението в близко бъдеще."
COM_ALFCONTACT_GOTO_ADMIN="Към мениджъра на ALFContact"