;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Обавезна Поља"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Обавезна Полја у случају да захтевате више информација од пошиљаоца као 'Бр. Поруџбине' или 'Држава:'."
COM_ALFCONTACT_OPTIONS_AUTO="Аутоматски"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Аутоматски детектуј SSL или принудно Укључи"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS  стилов:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Опционо додајте неке прилагођене CSS стилове да фино дотерате изглед формулара да боље одговара изгледу и угођају Ваег веб сајта."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Прилагођени CSS "

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Доделите језик овом контакту."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="АЛФКонтакт Менаџер: Контакти"
COM_ALFCONTACT_CONTACT_NAME="Име"
COM_ALFCONTACT_CONTACT_NAME_DESC="Унесите име или псеудоним контакта, ово ће бити приказано у контакт формулару."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Унесите email адресу контакта, на ту адресу ће бити полат email."
COM_ALFCONTACT_CONTACT_PREFIX="Префикс"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Овај префикс ће бити додат испред предмета email-а."
COM_ALFCONTACT_CONTACT_EXTRA="Необавезно Поље"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Необавезно поље ако Вам треба више информација од пошиљаоца као 'Број наруџбине:' или 'Земља:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Главни Предмет"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Овај предмет ће бити предуписан на формулару."
COM_ALFCONTACT_CONTACT_REDIRECT="Преусмерите Чланак"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Одаберите чланак где ће пошиљаоц бити преусмерен након што формулар буде успешно послат."
COM_ALFCONTACT_CONTACT_PUBLISHED="Објављено"
COM_ALFCONTACT_CONTACT_ACCESS="Приступ"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Детаљи"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="АЛФКонтакт менаџер: Уреди Контакте"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="АЛФКонтакт: Нов Контакт"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Један контакт обрисан"
COM_ALFCONTACT_N_ITEMS_DELETED="%d контакта обрисано."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Један контакт бачен у канту."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d контакта бачено у канту."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Један контакт објављен."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d контакта објаљено"
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Један контакт необјављен."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d контакта необјаљено."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Главни контакт успешно постављен."
COM_ALFCONTACT_REALLY_DELETE="Дали сте сигурни да желите да обришете обележене контакте?"
COM_ALFCONTACT_SEARCH_CONTACTS="Претражите контакте по имену." 
;
COM_ALFCONTACT_CONFIGURATION="АЛФКонтакт Менаџер: Опције"
COM_ALFCONTACT_OPTIONS_LABEL="Општа"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Наслов:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Опционални наслов за контакт формулар."
COM_ALFCONTACT_OPTIONS_HEADER="Заглавље:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Опционално заглавље формулара. (Прихвата HTML тагове)"
COM_ALFCONTACT_OPTIONS_FOOTER="Подножје:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Опицинално подножје формулара. (Прихвата HTML тагове)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Макс. Знак:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Максимално број карактера које порука може да садржи."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Аутоматско попуњавање Корисничког имена"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Обележите ако желите да се аутоматски попуне детаљи о пошиљаоцу са улогованим корисничким детаљима."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Користи Адресу Сајта:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Користите Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Дали или не користити Captcha за формулар. Када одаберете Само Гости, Captcha се неће појавити за пријављене кориснике."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Само Гости"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha Тип:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Одаберите Captcha тип који желите да користите."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Дугме за Ресет:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Одаберите ако желите Дугме за Ресет на формулару."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Онеспособите Копирај/Пребаци:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Одаберите ако желите да онеспособите копирај/пребаци на овом формулару."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Опције Копирања:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Одаберите ако желите да пружите копирај опцију у формулару."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Детаљи о Пошиљаоцу:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Одаберите ако желите да додате детаље о пошиљаоцу у поруке."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail Формат:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Одаберите формат поруке."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Текст"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Приказ &amp; понашање"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Приказ и понашање АЛФКонтакт формулара"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Користите стилизовање компоненте контакт формулара:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Користите АЛФКонтакт CSS за форматирање и изглед формулара. Ово је посебно корисно када тема учини контакт формулар ружним."
COM_ALFCONTACT_OPTIONS_THEME="Тема контакт формулара:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Можете одабрати неку од тема да бисте променили изглед и угођај АЛФКонтакт контакт формулара или сачините своју. Неке опције стилизовања могу захтевати HTML5-компатибилни претраживач (не IE6). Корижћење стилизовања компоненте мора бити омогућено."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Укључите валидацију корисничке стране:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Кад је укључен, формулар ће проверити на непопуњена поља пре подношења. Препоручено је да ову опцију оставите укључену јер незнатно умањује оптерећење сервера и поправља корисничко искуство, мада ова функција може да произведе неке неочекиване споредне ефекте када се корисити у комбинацији са неким лоше написаним темама."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Основно"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="чисто &amp; округло - Сребрно"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="чисто &amp; округло - Црвено"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="чисто &amp; округло - Плаво"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="чисто &amp; округло - Зелено"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Прилагођено ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Прилагођено CSS форматирање:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Овде можете унети Ваш CSS да би стилизовали АЛФКонтакт контакт формулар. Коришћење стилизовања компоненте мора бити укључено и морате одабрати тему '--- прилагођено ---' да би имало икакав ефекат. Сви елеметни контакт формулара су у #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Јавни кључ:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Приватни кључ:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Тема:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Језик:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Корисничко Име:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Тајни кључ:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Насумична Нит:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Азбука:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Знакови:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Ширина:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Висина:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Боја:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Веза Звука:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Језик Звука:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Преусмеравање"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Одаберите где желите да Ваши корисници буду преусмерени након прослеђивања формулара, натраг на насловну страну, натраг на формулар или ако желите да прикажете прилагођену поруку."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Преусмерити на:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Насловна"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Формулар"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Прилагођена Порука"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Заглавље или URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Заглавље за прилагођен текст одговора или URL, зависно од одабране опције за преусмеравање."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Текст:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Тело за прилагођен текст одговора"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Одабрати/ Променити"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Одаберите или промените чланак на који ће се преусмерити након слања формулара."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Ниједан Контакт није одабран"
JGLOBAL_NEWITEMSLAST_DESC="Нови Контакти примарно поставити на последњу позицију. Редослед може бити промењен након што се Контакт сачува."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Главни Контакт"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Одаберите контакт за главни за овај формулар"
COM_ALFCONTACT_RESPONSE_HEADER="Заглавље Одговора"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Заглавље текста за приказ након што формулар буде послат"
COM_ALFCONTACT_RESPONSE_TEXT="Текст Одговора"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Садржај текста за приказ након што формулар буде послат"