
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

.clearfix {
    zoom: 1;
}

#row1modules.n1 .row1module {
    width: 100%;
}
#row1modules.n2 .row1module {
    width: 50%;
}
#row1modules.n3 .row1module {
    width: 33%;
}
#row1modules.n4 .row1module {
    width: 25%;
}

#left {
    width: 25%;
}
#right {
    width: 25%;
}
#center {
    width: 50%;
}
.noleft #center {
    width: 75%;
}
.noright #center {
    width: 75%;
}
.noright.noleft #center {
    width: 100%;
}

