;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact é o componente de formulário de contacto que estava á espera: simples, mas poderoso e com amplas capacidades."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Formulário de contacto"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Exibe o formulário de contato "
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact foi instalado com êxito. Agora, e antes que você comece a usar o ALFContact:<br>- Vá para ao Gestor e adicione/edite os seus contactos.<br>- Verifique a Opções e configure-as para as suas próprias necessidades.<br>- Crie um item de menu que ligue ao formulário de ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact foi atualizado com sucesso.<br>Verifique o site da <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">ALFsoft </a>para conhecer todas as mudanças nesta nova versão."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Não gostamos vê-lo ir, mas ALFContact foi desinstalado com sucesso.<br>Sinta-se livre para deixar-nos saber a razão pela qual que você desinstalou ALFContact no nosso  <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_">website.</a><br>Esperamos vê-lo novamente num futuro próximo."
COM_ALFCONTACT_GOTO_ADMIN="Ir para o Gestor de ALFContact"