; Template 1870j3
; du tutoriel de Cédric KEIFLIN disponible sur http://www;joomlack.fr

TPL_1870J3_XML_DESCRIPTION="Template 1870j3 du tutoriel de Cédric KEIFLIN disponible sur http://www;joomlack.fr"
TPL_1870J3_POSITION_DEBUG="Debogage"
TPL_1870J3_POSITION_POSITION-0="Recherche en haut à droite"
TPL_1870J3_POSITION_POSITION-1="Menu principal horizontal"
TPL_1870J3_POSITION_POSITION-2="Fil d'ariane"
TPL_1870J3_POSITION_POSITION-3="Slideshow pleine page"
TPL_1870J3_POSITION_POSITION-4="Pied de page"
TPL_1870J3_POSITION_POSITION-5="Slideshow au dessus du contenu"
TPL_1870J3_POSITION_POSITION-6="Colonne droite"
TPL_1870J3_POSITION_POSITION-7="Colonne gauche"
TPL_1870J3_POSITION_POSITION-8="Module 1 Rangée 1"
TPL_1870J3_POSITION_POSITION-9="Module 2 Rangée 1"
TPL_1870J3_POSITION_POSITION-10="Module 3 Rangée 1"
TPL_1870J3_POSITION_POSITION-11="Module 4 Rangée 1"
TPL_1870J3_POSITION_POSITION-12="Module 1 Rangée 2"
TPL_1870J3_POSITION_POSITION-13="Module 2 Rangée 2"
TPL_1870J3_POSITION_POSITION-14="Module 3 Rangée 2"
TPL_1870J3_POSITION_POSITION-15="Module 4 Rangée 2"
TPL_1870J3_POSITION_POSITION-16="Module 1 Rangée 3"
TPL_1870J3_POSITION_POSITION-17="Module 2 Rangée 3"
TPL_1870J3_POSITION_POSITION-18="Module 3 Rangée 3"
TPL_1870J3_POSITION_POSITION-19="Module 4 Rangée 3"