;
;
;
COM_ALFCONTACT_FORM_FROM="Od:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Do:"
COM_ALFCONTACT_FORM_SUBJECT="Temat:"
COM_ALFCONTACT_FORM_MESSAGE="Wiadomość:"
COM_ALFCONTACT_FORM_COPYTOME="Wyślij kopię do mnie:"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Werfikacja:"
COM_ALFCONTACT_FORM_SEND="Wyślij"
COM_ALFCONTACT_FORM_RESET="Reset"
COM_ALFCONTACT_DETAILS_HEADER="Szczegóły nadawcy:" 
COM_ALFCONTACT_DETAILS_NAME="Nazwa:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Adres IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Przeglądarka:"
COM_ALFCONTACT_COPYOFMESSAGE="Wyślij kopię wiadomości do "
COM_ALFCONTACT_WRONG_CAPTCHA="Werfikacja nie powiodła się, spróbuj ponownie."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Pisownia (dźwięk)"
;
COM_ALFCONTACT_INVALID_NAME="Proszę podać nazwę."
COM_ALFCONTACT_INVALID_EMAIL="Proszę podać prawidłowy adres e-mail."
COM_ALFCONTACT_INVALID_SUBJECT="Proszę podać temat e-maila."
COM_ALFCONTACT_INVALID_MESSAGE="Nie można wysłać pustej wiadomości."