;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact on yhteydenottokaavake jota olet odottanut: yksinkerainen ja silti monipuolinen."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Yhteydenottokaavake"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Näyttää yhteydenottokaavakkeen"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact on asennettu onnistuneesti. Ennen kuin aloitat käyttämään ALFContactia:<br>- Siirry hallintaan ja lisää/muokkaa yhteystietojasi.<br>- Katso myös asetukset ja säädä niitä tarpeesi mukaan.<br>- Luo linkki ALFContact yhteydenottokaavakeeseen."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact on päivitetty onnistuneesti."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Olemme harmissamme että lopetit ALFContactin käytön. ALFContactin asennus on nyt poistettu. <br>Haluaisimme tietää syyn miksi lopetit ALFContactin käytön, voi antaa palautetta <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">nettisivulla.</a><br>Toivomme näkevämme sinut vielä tulevaisuudessa."
COM_ALFCONTACT_GOTO_ADMIN="Siirry ALFContact hallintaan"