;
;
;
COM_ALFCONTACT_FORM_FROM="Feladó:"
COM_ALFCONTACT_FORM_EMAIL="Ímél:"
COM_ALFCONTACT_FORM_TO="Címzett:"
COM_ALFCONTACT_FORM_SUBJECT="Tárgy:"
COM_ALFCONTACT_FORM_MESSAGE="Üzenet:"
COM_ALFCONTACT_FORM_COPYTOME="Másolat küldése saját részre"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Ellenőrzés"
COM_ALFCONTACT_FORM_SEND="Küldés"
COM_ALFCONTACT_DETAILS_HEADER="Küldő adatai:"
COM_ALFCONTACT_DETAILS_NAME="Név:"
COM_ALFCONTACT_DETAILS_EMAIL="Ímél:"
COM_ALFCONTACT_DETAILS_IP="IP cím:"
COM_ALFCONTACT_DETAILS_BROWSER="Böngésző:"
COM_ALFCONTACT_COPYOFMESSAGE="Másolat küldése"
COM_ALFCONTACT_WRONG_CAPTCHA="Az ellenőrzés hibás, kérlek próbáld újra."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Betűzés (Hang)"
;
COM_ALFCONTACT_INVALID_NAME="Kérlek, add meg a neved."
COM_ALFCONTACT_INVALID_EMAIL="Kérlek, adj meg egy érvényes ímél címet:"
COM_ALFCONTACT_INVALID_SUBJECT="Kérlek, add meg az ímél tárgyát."
COM_ALFCONTACT_INVALID_MESSAGE="Nem lehet üres üzentet elküldeni."
