;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact je TEN kontaktní formulář na který jste čekali: jednoduchý ale mocný a s rozsáhlými schopnostmi."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktní formulář"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Zobrazí kontaktní formulář"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact byl úspěšně nainstalován."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact byl úspěšně aktualizován."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="ALFContact byl úspěšně odinstalován."
COM_ALFCONTACT_GOTO_ADMIN="Go to ALFContact Manager"