;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact jest komponentem formularza kontaktowego na który czekaliście. Proste, ale potężne i bogate możliwości."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Formularz kontaktowy"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Wyświetla Formularz kontaktowy"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact został pomyślnie zainstalowany. Teraz, zanim ALFContact będzie gotowy do użycia:<br>\n- Idź do menedżera i dodaj / edytuj kontakty.<br>\n- Sprawdź ustawienia i dostosuj je do własnych potrzeb.<br>\n- Utwórz menu z linkami do formularza ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact został zaktualizowany pomyślnie."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Przykro nam widzieć że odchodzisz, ale ALFContact został odinstalowany.<br>Uprzejmie prosimy o poinformowanie nas o powodzie odinstalowania ALFContact na naszej <a  href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">stronie internetowej</a>.<br>Mamy nadzieję na ponownie spotkanie w niedalekiej przyszłości."
COM_ALFCONTACT_GOTO_ADMIN="Otwórz menedżer ALFContact"