;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Pola wymagane"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Pola wymagane w przypadku, gdy oczekujesz więcej informacji od nadawcy jak "_QQ_"Nr zamówienia:"_QQ_" czy "_QQ_"Kraj: '."
COM_ALFCONTACT_OPTIONS_AUTO="Automatycznie"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Wykrwaj SSL automatycznie lub wymuś włączenie"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="Style CSS:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Ewentualnie dodać kilka niestandardowych stylów CSS aby dostosować wygląd formularza, aby lepiej dopasować go do wyglądu witryny."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Własny CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Wybierz język dla tego kontaktu."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Menedżer ALFContact: Kontakty"
COM_ALFCONTACT_CONTACT_NAME="Nazwa"
COM_ALFCONTACT_CONTACT_NAME_DESC="reCAPTCHA"
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Wpisz adres e-mail kontaktu, to jest adres na który zostanie wysłany e-mail."
COM_ALFCONTACT_CONTACT_PREFIX="Prefiks"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Ten prefiks zostanie dodany przed tematem e-maila."
COM_ALFCONTACT_CONTACT_EXTRA="Pole opcjonalne"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Pole opcjonalne, jeżeli potrzebujesz więcej informacji od nadawcy jak "_QQ_"Nr:"_QQ_" lub "_QQ_"Kraj:"_QQ_"."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Temat domyślny"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Temat ten będzie wypełniony w formularzu."
COM_ALFCONTACT_CONTACT_REDIRECT="Przekieruj artykuł."
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Wybierz artykuł, do którego nadawca zostanie przekierowany po wysłaniu formularza."
COM_ALFCONTACT_CONTACT_PUBLISHED="Opublikowany"
COM_ALFCONTACT_CONTACT_ACCESS="Dostęp"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Szczegóły"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="Menedżer ALFContact: Edycja kontaktu"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="Menedżer ALFContact: Nowy kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Usunięto jeden kontakt."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontakty - ów usunięte."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Usunięto kontakt."
COM_ALFCONTACT_N_ITEMS_TRASHED="Usunięto %d kontakty - ów."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Kontakt opublikowany."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="Opublikowano %d kontakty - ów."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Wycofano publikacje kontaktu."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="Zatrzymano publikację %d kontakty - ów."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Domyślny kontakt ustawione poprawnie."
COM_ALFCONTACT_REALLY_DELETE="Czy na pewno chcesz usunąć wybrane kontakty? Nie można cofnąć."
COM_ALFCONTACT_SEARCH_CONTACTS="Szukaj wg nazwy kontaktów" 
;
COM_ALFCONTACT_CONFIGURATION="Menedżer ALFContact: Opcje"
COM_ALFCONTACT_OPTIONS_LABEL="Ogólne"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Tytuł:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Opcjonalny tytuł dla formularza kontaktowego."
COM_ALFCONTACT_OPTIONS_HEADER="Nagłówek:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Opcjonalny nagłówek dla formularza. (Dopuszczalne tagi HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Stopka:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Opcjonalna stopka dla formularza. (Dopuszczalne tagi HTML)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. znaków:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksymalna liczba znaków jakie może zawierać wiadomość."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Autouzupełnianie Nazwy użytkownika"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Wybierz jeżeli chcesz automatycznie wypełnić dane nadawcy danymi zalogowanego użytkownika."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Użyj adresu strony:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Użyj Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Czy używać Captcha w formularzach? Przy wyborze tylko goście, Captcha nie pojawi się dla zalogowanych użytkowników."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Tylko goście"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Rodzaj Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Wybierz typ Captcha którego chcesz użyć."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Przycisk Reset:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Wybierz jeżeli chcesz umieścić przycisk Reset w formularzu."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Wyłącz Kopiuj/Wklej:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Wybierz czy chcesz wyłączyć kopiuj/wklej w tym formularzu."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Opcje kopii:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Wybierz jeżeli chcesz uwzględnić opcję kopii w formularzu."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Szczegóły nadawcy:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Wybierz jeżeli chcesz dodać szczegóły nadawcy do maili."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Format E-mail:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Wybierz format maila."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekst"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Wygląd i zachowanie"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Wygląd i zachowanie formularza kontaktowego ALFcontact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Użyj stylizacji komponentu formularza kontaktowego:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Użyj CSS ALFcontact do formatowania i układu formularza. Jest to szczególnie przydatne, gdy szablon sprawia, że ​​formularz kontaktowy wygląda brzydko."
COM_ALFCONTACT_OPTIONS_THEME="Szablon formularza kontaktowego:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Możesz wybrać jeden z szablonów aby zmienić wygląd formularza kontaktowego ALFcontact lub określić własne. Niektóre funkcje stylizacji mogą wymagać HTML5 zgodnego z przeglądarką (nie IE 6). Korzystanie z komponentu stylizacji musi być włączone."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Włącz sprawdzanie poprawności po stronie klienta:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Po włączeniu formularza będą sprawdzane na nieobsadzone wejścia przed wysłaniem. Zalecane jest włączenie tej opcji, gdyż nieznacznie zmniejsza obciążenie serwera i poprawia wrażenia użytkownika końcowego, chociaż ta funkcja może dać niepożądane efekty uboczne w połączeniu z pewnymi nie-dobrze napisane szablonami."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Podstawowy"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; round - Silver"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; round - Red"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; round - Blue"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; round - Green"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Niestandardowy --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Niestandardowe formatowanie CSS:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Tutaj możesz określić własny CSS do stylizacji formularza kontaktowego ALFcontact. Korzystanie z komponentu stylizacji musi być włączone, należy wybrać temat "_QQ_"--- niestandardowy --- "_QQ_". Wszystkie elemeny CSS formularza maja ID #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Klucz publiczny:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Klucz prywatny:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Szablon:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Język"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Nazwa użytkownika:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Tajny klucz:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Losowy ciąg znaków:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Znaki:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Szerokość:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Wysokość:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Kolor:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Link dźwiękowy:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Język dźwięku:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Przekierowanie"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Wybierz, gdzie mają być przekierowani użytkownicy po przesłaniu formularza, powrót do strony głównej, powrót do formularza lub jeśli chcesz możesz wyświetlić niestandardowy komunikat."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Przekieruj do:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Home"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formularz"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Własna wiadomość"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Nagłówek:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Nagłówek dla własnego tekstu odpowiedzi"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Tekst:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Treść dla własnego tekstu odpowiedzi"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Wybierz / Zmień"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Wybierz lub zmień artykuł do przekierowania po wysłaniu formularza."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nie wybrano kontakty"
JGLOBAL_NEWITEMSLAST_DESC="Nowe kontakty zostają dodane na ostatniej pozycji. Kolejność można zmienić zapisaniu kontaktu."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Domyślny kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Wybierz domyślny kontakt, dla tego formularza"
COM_ALFCONTACT_RESPONSE_HEADER="Szczegóły nadawcy:"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Tekst nagłówka wyświetlony po wysłaniu formularza"
COM_ALFCONTACT_RESPONSE_TEXT="Tekst odpowiedzi"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Treść tekstu wyświetlona po wysłaniu formularza"