<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE">
        <message>COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC</message>
    </layout>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_MENUS_BASIC_FIELDSET_LABEL" addfieldpath="/administrator/components/com_alfcontact/models/fields">
			
			<field
				name="title"
				type="text"
				label="COM_ALFCONTACT_OPTIONS_TITLE"
				description="COM_ALFCONTACT_OPTIONS_TITLE_DESC"
				Default=" ">
			</field>
			<field
				name="defcontact"
				type="contactlist"
				label="COM_ALFCONTACT_DEFAULT_CONTACT"
				description="COM_ALFCONTACT_DEFAULT_CONTACT_DESC">
			</field>
			<field
				name="header"
				type="textarea"
				filter="safehtml"
				label="COM_ALFCONTACT_OPTIONS_HEADER"
				description="COM_ALFCONTACT_OPTIONS_HEADER_DESC"
				Default=" ">
			</field>
			<field
				name="footer"
				type="textarea"
				filter="safehtml"
				label="COM_ALFCONTACT_OPTIONS_FOOTER"
				description="COM_ALFCONTACT_OPTIONS_FOOTER_DESC"
				Default=" ">
			</field>
			<field
					id="captchalng"
					name="captchalng"
					type="list"
					label="COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG"
					description="COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC"
					default="en">
				<option value="ar">Arabic</option>
				<option value="bg">Bulgarian</option>
				<option value="ca">Catalan</option>
				<option value="zh-CN">Chinese (simplified)</option>
				<option value="zh-TW">Chinese (Traditional)</option>
				<option value="hr">Croatian</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="nl">Dutch</option>
				<option value="en-GB">English (UK)</option>
				<option value="en">English (US)</option>
				<option value="fil">Filipino</option>
				<option value="fi">Finnish</option>
				<option value="fr">French</option>
				<option value="fr-CA">French (Canadian)</option>
				<option value="de">German</option>
				<option value="de-AT">German (Austria)</option>
				<option value="de-CH">German (Switzerland)</option>
				<option value="el">Greek</option>
				<option value="iw">Hebrew</option>
				<option value="hi">Hindi</option>
				<option value="hu">Hungarian</option>
				<option value="id">Indonesian</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="ko">Korean</option>
				<option value="lv">Latvian</option>
				<option value="lt">Lithuanian</option>
				<option value="no">Norwegian</option>
				<option value="fa">Persian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="pt-BR">Portuguese (Brasil)</option>
				<option value="pt-PT">Portuguese (Portugal)</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sr">Serbian</option>
				<option value="sk">Slovak</option>
				<option value="sl">Slovanian</option>
				<option value="es">Spanish</option>
				<option value="es-419">Spanish (Latin America)</option>
				<option value="sv">Swedish</option>
				<option value="th">Thai</option>
				<option value="tr">Turkish</option>
				<option value="uk">Ukranian</option>
				<option value="vi">Vietnamese</option>
			</field>
					
		</fieldset>
	</fields>
</metadata>