;
;ALFContact Manager
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Bcc"
COM_ALFCONTACT_CONTACT_BCC_DESC="İsteğe bağlı olarak, herbir bağlantı için bir BCC adresi girebilirsiniz."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Gerekli Alanlar"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Gerekli Alanlar, eğer göndericiden 'Sipariş numarası:"_QQ_" ya da 'Ülke:' gibi daha fazla bilgi istiyorsan."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="Css Stilleri:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Kendi özel CSS'nizi buraya ekleyin"
COM_ALFCONTACT_OPTIONS_CSS_DESC="İsteğe bağlı olarak formun internet sitenize uyması ve görünümünün benzemesini ayarlamak için birkaç özel CSS stili ekleyin."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Özel CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Bu bağlantıya bir dil ata."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Yönetici: Bağlantılar"
COM_ALFCONTACT_CONTACT_NAME="İsim"
COM_ALFCONTACT_CONTACT_NAME_DESC="Bağlantının adını ya da ünvanını gir, bu iletişim formunda görünecektir."
COM_ALFCONTACT_CONTACT_EMAIL="E-Posta"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Bağlantının e-posta adresini gir, bu e-postanın gönderileceği adrestir."
COM_ALFCONTACT_CONTACT_PREFIX="Ön ek"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Bu ön ek e-posta konusunun önüne eklenecektir."
COM_ALFCONTACT_CONTACT_EXTRA="İsteğe Bağlı Alan"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Eğer gönderen kişiden 'Sipariş' numarası ya da ' Ülke' gibi ek bilgiler istiyorsanız, İsteğe Bağlı Alanlar"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Varsayılan Konu"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Bu konu formda önceden doldurulmuş olacak"
COM_ALFCONTACT_CONTACT_REDIRECT="Yönlendirme Makalesi"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Form başarı ile gönderildiğinde göndericinin yönlendirileceği bir makale seç."
COM_ALFCONTACT_CONTACT_PUBLISHED="Yayınlandı"
COM_ALFCONTACT_CONTACT_ACCESS="Erişim"
COM_ALFCONTACT_CONTACT_ID="Kimlik"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Ayrıntılar"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact Yönetici: Bağlantıyı Düzenle"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Yönetici: Yeni Bağlantı"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Bir bağlantı silindi."
COM_ALFCONTACT_N_ITEMS_DELETED="%d bağlantı silindi."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Bir bağlantı çöpe gönderildi."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d bağlantı çöpe gönderildi."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Bir bağlantı yayınlandı."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d bağlantı yayınlandı."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Bir bağlantı yayından kaldırıldı."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d bağlantı yayından kaldırıldı."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Varsayılan bağlantı başarılı olarak ayarlandı."
COM_ALFCONTACT_REALLY_DELETE="Seçili iletişimleri silmek istediğinden emin misin? Bu işlem geri alınamaz."
COM_ALFCONTACT_SEARCH_CONTACTS="Bağlantıları isme göre ara"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Yönetici: Seçenekler"
COM_ALFCONTACT_OPTIONS_LABEL="Genel"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Başlık:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="İletişim formu için isteğe bağlı başlık."
COM_ALFCONTACT_OPTIONS_HEADER="Üst bilgi:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Form için isteğe bağlı üst bilgi. (HTML etiketlerini kabul eder)"
COM_ALFCONTACT_OPTIONS_FOOTER="Alt bilgi:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Form için isteğe bağlı alt bilgi. (HTML etiketlerini kabul eder)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Maks. Karakter:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Mesajın içerebileceği en fazla karakter sayısı. Limit koymamak için ya 0 girin ya da boş bırakın."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Kullanıcı Adını Otomatik Doldur"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Gönderici bilgilerinin otomatik olarak giriş yapmış olan kullanıcı bilgileriyle doldurulmasını istiyorsanız bunu seçin."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Site Adresini Kullan:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="Bazı servis sağlayıcılardaki postaların gecikme koruması yüzünden gönderilememesini engellemek için bunu ayarlayın"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Güvenlik Kodu Kullan:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Form için Resim Doğrulaması isteyip istemediğin. Eğer yalnızca misafirler seçiliyse, Resim Doğrulaması giriş yapmış kullanıcılar için görüntülenmeyecek."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Yalnızca misafirler"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Güvenlik Kodu Türü:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Kullanmak istediğiniz resim doğrulaması türünü seçin."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Sıfırlama Düğmesi:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Eğer formda bir Sıfırlama Düğmesi istiyorsanız işaretleyin."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Kopyala/Yapıştır'ı devre dışı bırak:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Eğer kopyala/yapıştırı devre dışı bırakmak istiyorsanız bunu işaretleyin."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopyalama Seçeneği:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Eğer formda bir kopyalama işlevi sunmak istiyorsanız bunu işaretleyin."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Gönderen Ayrıntıları:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Eğer postalara gönderici ayrıntılarını eklemek istiyorsanız bunu işaretleyin."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-Posta Biçimleri:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Posta biçimini seçin,"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Metin"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Görünüm &amp; davranış"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="ALFcontact formunun görünüm ve davranışı"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Formda bileşen biçimlendirmesi kullan:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Form görünümünü ve biçimini değiştirmek için ALFContact'ın CSS'sini kullanın. Bu genelde temanın iletişim formu görünümünü çirkinleştirde işe yarar."
COM_ALFCONTACT_OPTIONS_THEME="Bağlantı formu şablonu:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="ALFContact iletişim formunun görünümünü ve hissiyatını değiştirmek için temalardan birini seçebilir ya da kendinizinkini tanımlayabilirsiniz. Bazı biçimlendirme özellikleri HTML5 uyumlu bir tarayıcı gerektirir (IE6 değil). Bileşen biçimlendirmesi etkinleştirilmiş olmalıdır."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="İstemci tarafında doğrulamayı etkinleştir:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Etkinleştirildiğinde, form gönderilmeden önce doldurulmamış alanlar kontrol edilecektir. Sunucu yükünü biraz düşürdüğü ve son kullanıcı deneyimini artırdığı için bu seçeneğin açık olması tavsiye edilir, ancak bu özellik iyi kodlanmamış temalarla birlikte kullanıldığında bazı istenmeyen yan etkiler oluşturabilir."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Basit"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="temiz &amp; yuvarlak - Gümüş"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="temiz &amp; yuvarlak - Kırmızı"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="temiz &amp; yuvarlak - Mavi"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="temiz &amp; yuvarlak - Yeşil"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Özel ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Özel CSS biçimlendirmesi:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Burada ALFContact'ın iletişim formunu biçimlendirmek için kendi CSS'nizi oluşturabilirsiniz. Bunun etkin olması için bileşen biçimlendirmesi etkinleştirilmiş olmalı ve '---özel---' temasını seçmiş olmalısınız. Tüm iletişim formu elemanları #contact-form etiketi altındadır."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Kullanıcı adı:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Kullanıcı adını captchas.net sitesinde verilildiği biçimde girin"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Gizli Anahtar:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Gizli anahtarı captchas.net sitesinde verilildiği biçimde girin"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabe:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Dorulama metninin oluşturulacağı karakterler"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Karakter:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Doğrulama resmindeki karakter sayısı"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Genişlik:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Doğrulama resmi genişliği"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Yükseklik:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Doğrulama resmi yüksekliği"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Renk."
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Doğrulama resmi rengi"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Ses Bağlantısı:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Doğrulama için sesli yapma bağlantısı gösterme seçeneği"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Ses Dili:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Sesli doğrulama dili"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Yönlendirme"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Kullanıcılarınızın formu gönderdikten sonra yönlendirilecekleri yeri seçin, anasayfaya dönsünler, forma dönsünler ya da belki özel bir mesaj göstermek isteyebilirsiniz. "
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Şuraya Yönlendir:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Anasayfa"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Form"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Özel Mesaj"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="Bağlantı"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Üst Bilgi ya da Bağlantı:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Özel yanıt metni ya daURL'si için Başlık, seçilmiş yönlendirme seçeneğine bağlı."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Metin:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Özel yanıt metni"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seç / Değiştir"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Form gönderildikten sonra yönlendirilecek makaleyi seç ya da değiştir"
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Hiçbir Bağlantı seçilmedi"
JGLOBAL_NEWITEMSLAST_DESC=" Yeni Bağlantılar varsayılan olarak son sırada. Sıralama bu Bağlantı kaydedildikten sonra değiştirilebilir."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Ön Tanımlı Bağlantı"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Bu form için ön tanımlı olacak bağlantıyı seç"
COM_ALFCONTACT_RESPONSE_HEADER="Yanıt Üst Bilgi"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Form gönderildikten sonra gösterilecek metnin başlığı"
COM_ALFCONTACT_RESPONSE_TEXT="Yanıt Metni"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Form gönderildikten sonra gösterilecek metnin içeriği"
