;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="AlfContakt beklediğiniz iletişim formu bileşenidir: basit ama güçlü ve kapsamlı yetenekleri olan"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="İletişim Formu"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="İlitişim Formunu Göster"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact başarılı bir şekilde yüklendi. AlfAontact'ı kullanmaya başlamadan önce:<br>-Yönetici'ye gidin ve bağlantılarınızı ekleyin/düzenleyin.<br>-Seçenekler'i kontrol edin ve kendi ihtiyaçlarınıza göre düzenleyin.<br>-ALFContact formu bağlantılı bir menü ögesi oluşturun."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact başarılı bir şekilde güncellendi.<br>Bu yeni sürümdeki tüm değişiklikleri görmek için <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">ALFsoft websitesini</a> ziyaret edin."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Gittiğinize çok üzüldük, ama ALFContact başarılı bir şekilde kaldırıldı.<br>ALFContact'ı neden kaldırdığınızı <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_">web sitemiz</a> üzerinden bize söylemekten çekinmeyin.<br>Yakın gelecekte sizi tekrar görmeyi umuyoruz."
COM_ALFCONTACT_GOTO_ADMIN="AlfContact Yöneticiye git"