;
;
;
COM_ALFCONTACT_FORM_FROM="Från:"
COM_ALFCONTACT_FORM_EMAIL="E-post:"
COM_ALFCONTACT_FORM_TO="Till:"
COM_ALFCONTACT_FORM_SUBJECT="Ämne:"
COM_ALFCONTACT_FORM_MESSAGE="Meddelande:"
COM_ALFCONTACT_FORM_COPYTOME="Skicka kopia till dig själv"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifiering:"
COM_ALFCONTACT_FORM_SEND="Skicka"
COM_ALFCONTACT_FORM_RESET="Rensa"
COM_ALFCONTACT_DETAILS_HEADER="Uppgifter om avsändare:" 
COM_ALFCONTACT_DETAILS_NAME="Namn:"
COM_ALFCONTACT_DETAILS_EMAIL="E-post:"
COM_ALFCONTACT_DETAILS_IP="IP-adress:"
COM_ALFCONTACT_DETAILS_BROWSER="Webbläsare:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopia av meddelande skickades till "
COM_ALFCONTACT_WRONG_CAPTCHA="Verifiering misslyckades, försök igen."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Läs upp (ljud)"
;
COM_ALFCONTACT_INVALID_NAME="Ange ditt namn."
COM_ALFCONTACT_INVALID_EMAIL="Ange giltig e-postadress."
COM_ALFCONTACT_INVALID_SUBJECT="Ange ämne."
COM_ALFCONTACT_INVALID_MESSAGE="Kan inte skicka ett tomt meddelande."