;
;ALFContact Manager
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Bcc"
COM_ALFCONTACT_CONTACT_BCC_DESC="Môžete voliteľne pridať BCC adresu pre každý kontakt."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Povinné polia"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Povinné polia pokiaľ požadujete po odosielateľovi dodatočné informácie, ako napríklad "_QQ_"Číslo objednávky:"_QQ_" alebo "_QQ_"Štát:"_QQ_"."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS štýly:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Sem vlože svoj CSS kód"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Môžete voliteľne pridať vlastné CSS štýly pre jemné doladenie vzhľadu kontaktného formulára aby lepšie zapadol do Vašej stránky."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Vlastné CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Priradiť jazyk ku kontaktu."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manažér: Kontakty"
COM_ALFCONTACT_CONTACT_NAME="Meno"
COM_ALFCONTACT_CONTACT_NAME_DESC="Zadajte meno alebo alias kontaktu, bude zobrazený v kontaktnom formulári."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Zadajte e-mailovú adresu kontaktu, na ktorú bude e-mail odoslaný."
COM_ALFCONTACT_CONTACT_PREFIX="Prefix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Tento prefix bude pridaný pred predmet e-mailu."
COM_ALFCONTACT_CONTACT_EXTRA="Voliteľné pole"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Voliteľné pole použiteľné pokiaľ vyžadujete viac informácií, ako "_QQ_"Číslo objednávky:"_QQ_" alebo "_QQ_"Krajina:"_QQ_"."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Predvolený predmet"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Tento predmet bude vo formulári predvyplnený."
COM_ALFCONTACT_CONTACT_REDIRECT="Presmerovací článok"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Vyberte článok na ktorý bude odosielateľ presmerovaný po úspešnom odoslaní formulára."
COM_ALFCONTACT_CONTACT_PUBLISHED="Zveřejnené"
COM_ALFCONTACT_CONTACT_ACCESS="Prístup"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detaily"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manažér: Upraviť kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact manažér: Nový kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Jeden kontakt zmazaný."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontaktov bolo zmazaných."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Jeden kontakt bol presunutý do koša."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontaktov bolo presunutých do koša."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Jeden kontakt zverejnený."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontaktov zverejnených."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Jeden kontakt zneverejnený."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontatov zneverejnených."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Predvolený kontakt bol úspešne nastavený."
COM_ALFCONTACT_REALLY_DELETE="Ste si istí, že chcete vymazať zvolené kontakty? Táto operácia sa nedá vrátiť."
COM_ALFCONTACT_SEARCH_CONTACTS="Vyhľadať kontakty podľa mena"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manažér: Možnosti"
COM_ALFCONTACT_OPTIONS_LABEL="Všeobecné"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Nadpis stránky:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Voliteľný nadpis kontaktného formulára."
COM_ALFCONTACT_OPTIONS_HEADER="Úvodný text:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Voliteľná hlavička formulára. (Možné použiť HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Text po formulári:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Voliteľná patička formulára. (Možné použiť HTML)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. počet znakov:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maximálny počet znakov, ktoré môže správa obsahovať. Nastavne na 0 alebo nechajte nevyplnené pre žiaden limit."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Predvyplniť používateľké meno"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Zvoľte pokiaľ chcete predvyplniť údaje o odosielateľovi údajmi o prihlásenom používateľovi."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Použiť adresu stránok:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="Zvoľte túto možnosť ak máte problémy s ochranou proti preposielaniu u niektorých poskytovateľov"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Použiť Captchu:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Zvoľte či sa má zobrazovať vo formulári CAPTCHA. Zvolením možnosti "_QQ_"Len pre neregistrovaných"_QQ_" sa CAPTCHA nebude zobrazovať pre prihlásených používateľov."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Len pre neregistrovaných"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Typ Captchy:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Zvoľte typ CAPTCHA ktorý chcete použiť."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Resetovacie tlačítko:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Zvoľte ak chce do formuláru umiestniť resetovacie tlačítko."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Vypnúť kopírovanie:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Zvoľte túto možnosť pokiaľ chcete vo formulári vypnúť kopírovanie."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Možnosť poslať kópiu:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Zvoľte pokiaľ chcete poskytnúť vo formulári možnosť kópie."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detaily o odosielatelovi:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Zvoľte pokiaľ chcete do e-mailov pridať údaje o odosielateľovi."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Formát e-mailu:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Zvoľte formát e-mailu."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Text"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Vzhľad &amp; správanie"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Vzhľad a správanie ALFcontact kontaktného formulára"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Použiť štýlovanie komponenty na úpravu vzhľadu formulára:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Použiť CSS pribalené ku komponente ALFcontact pre formátovanie vzhľadu formulára. Toto je obzvlášť užitočné keď šablóna rozbíja vzhľad kontaktného formulára."
COM_ALFCONTACT_OPTIONS_THEME="Téma kontaktného formulára:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Môžete zvoliť jednu z tém a upraviť tak vzhľad kontaktného formulára ALFcontact alebo určiť vlastný vzhľad. Niektoré vlastnosti môžu vyžadovať HTML5-kompatibilný prehliadač (to znamená nie IE 6). Použitie štýlovania komponenty musí býť zapnuté."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Zapnúť validáciu formulára pred odoslaním:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION=""_QQ_"Keď zapnuté, formulár"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="základná"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="čisté &amp; oblé - strieborná"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="čisté &amp; oblé - červená"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="čisté &amp; oblé - modrá"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="čisté &amp; oblé - zelená"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- vlastné --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Vlastné CSS formátovanie:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Tu môžete napísať svoje vlastné CSS pro úpravu štýlu kontaktného formulára ALFcontat. Je nutné zapnúť použitie štýlovanie komponenty a zvoliť tému ' --- vlastné --- ' aby sa zadaný kód prejavil. Všetky prvky formulára sú vnútri #contact-form."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Používateľské meno:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Zadajte vaše captchas.net používateľské meno"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Tajný kľúč:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Zadajte váš tajný captchas.net kľúč"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Abeceda:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Znaky ktoré sa môžu v captcha vyskytovať"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Znaky:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Počet znakov v captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Šírka:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Šírka captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Výška:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Výška captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Farva:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Farba captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audio odkaz:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Zobraziť možnosť pre prehranie captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audio jazyk:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Jazyk zvukovej captcha"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Presmerovanie"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Vyberte kam chcete aby boli používatelia presmerovaní po odoslaní formuláru - na domovskú stránku, späť na formulár alebo na Vami nastaviteľnú správu."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Presmerovať na:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Domov"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulár"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Vlastná správa"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Hlavička:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Hlavička pre vlastný text odpovede"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="text:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Telo textu vlastnej odpovede"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vybrať / zmeniť"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Vyberte alebo zmente článok na ktorý má byť používateľ presmerovaný po odoslaní formulára."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nie je vybraný žiadny kontakt"
JGLOBAL_NEWITEMSLAST_DESC="Nové kontakty sú umiestnené na koniec zoznamu. Poradie je možné zmeniť po uložení kontaktu."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Predvolený kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Vyberte predvolený kontakt pre tento formulár"
COM_ALFCONTACT_RESPONSE_HEADER="Hlavička odpovede"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Hlavička textu na zobrazenie po odoslaní formulára"
COM_ALFCONTACT_RESPONSE_TEXT="Text odpovede"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Obsah textu na zobrazenie po odoslaní formulára"
