;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact é o formulário de contato pelo qual você estava esperando: simples, porém poderoso e com funcionalidades extensíveis."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Formulário de contato"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Exibe o formulário de contato"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact foi instalado com sucesso. Antes de começar a usar:<br>- Vá ao gerenciador e adicione/edite seus contatos.<br>- Verifique as opções e defina-as de acordo com suas necessidades.<br>- Crie um link de menu apontando para o formulário ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact atualizado com sucesso."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Detestamos ver você partir, mas o ALFContact foi desinstalado com sucesso.<br>Sinta-se livre para nos dizer a razão pela qual desinstalou ALFContact em nosso <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">website.</a><br>Esperamos ve-lo em um futuro próximo."
COM_ALFCONTACT_GOTO_ADMIN="Ir para o Gerenciador do ALFContact"