;
;ALFContact Manager
;
; new in v3.2.0
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Campos requeridos"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Campos requeridos en caso de que necesite más información del remitente como 'N º de pedido:' o 'País:"
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Asignar un lenguaje para este contacto."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Gestor de ALFContact: Contactos"
COM_ALFCONTACT_CONTACT_NAME="Nombre"
COM_ALFCONTACT_CONTACT_NAME_DESC="Introduzca el nombre del contacto o alias, que se muestre en el formulario de contacto."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Introduzca la dirección de correo electrónico del contacto, aquí es donde el correo electrónico será enviado."
COM_ALFCONTACT_CONTACT_PREFIX="Prefijo"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Este prefijo se añade delante del asunto del correo electrónico."
COM_ALFCONTACT_CONTACT_EXTRA="Campo opcional"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Un campo opcional si desea más información del remitente como "_QQ_"Pedido:"_QQ_" o "_QQ_"País:"_QQ_"."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Asunto por defecto"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Este asunto será rellenado en el formulario."
COM_ALFCONTACT_CONTACT_REDIRECT="Redireccionar al artículo"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Elija un artículo al que el remitente será redirigido después de que el formulario sea enviado con éxito."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publicado"
COM_ALFCONTACT_CONTACT_ACCESS="Acceso"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detalles"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="Gestor de ALFContact: Editar Contacto"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="Gestor de ALFContact: Nuevo Contacto"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Un contacto eliminado."
COM_ALFCONTACT_N_ITEMS_DELETED="% d contactos eliminados."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Un contacto en la papelera."
COM_ALFCONTACT_N_ITEMS_TRASHED="% d contactos en la papelera."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Un contacto publicado."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="% d contactos publicados."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Un contacto no publicado."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="% d contactos no publicados."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Contacto predeterminado configurado correctamente."
COM_ALFCONTACT_REALLY_DELETE="¿Está seguro que desea eliminar los contactos seleccionados? Esto no se puede deshacer."
COM_ALFCONTACT_SEARCH_CONTACTS="Buscar contactos por nombre" 
;
COM_ALFCONTACT_CONFIGURATION="Gestor de ALFContact: Opciones"
COM_ALFCONTACT_OPTIONS_LABEL="General"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Titulo:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Título opcional para el formulario de contacto."
COM_ALFCONTACT_OPTIONS_HEADER="Cabecera:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Encabezado opcional para el formulario. (Acepta etiquetas HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Pie de página:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Pie de página opcional para el formulario. (Acepta etiquetas HTML)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Caracteres Maximos:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Número máximo de caracteres que puede contener el mensaje. Establezca en 0 para no limitar"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Autocompletado del nombre"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Seleccione si desea autocompletar los datos del remitente con sesión iniciada en datos de usuario."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Usar Dirección del sitio:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Utilizar Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Utilizar o no el código de verificación (Captcha) para el formulario. Cuando seleccione sólo para invitados, el código de verificación no aparecerá para los usuarios registrados."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Sólo los invitados"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Tipo de Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Seleccione el tipo de código de verificación (Captcha) que desea utilizar."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Mostrar botón de Limpiar:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Seleccione si desea que un botón limpie todos los campos."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Desactivar Copiar/Pegar:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Seleccione si desea desactivar copiar/pegar en este formulario."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Opción de Copia:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Seleccione si desea proporcionar una opción para la copia de este formulario."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detalles del remitente:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Seleccione si desea añadir los datos del remitente de los correos electrónicos."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Formato del E-mail:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Seleccione el formato de correo."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Texto"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Apariencia y comportamiento"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Apariencia y comportamiento del formulario de contacto ALFcontact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Utilizar componentes de diseño del formulario de contacto:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Utilizar CSS para el formato y el diseño del formulario ALFcontact Esto es especialmente útil cuando la plantilla hace que el formulario de contacto se ven feos.Utilizar el formato CSS sar ALFcontact CSS de formato y el diseño del formulario. Esto es especialmente útil cuando la plantilla hace que el formulario de contacto no se vea en consonancia con el resto."
COM_ALFCONTACT_OPTIONS_THEME="Tema del formulario de Contacto:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Usted puede seleccionar uno de los temas para modificar la apariencia del formulario de contacto ALFcontact o especificar su cuenta. Algunas de las características de estilo puede requerir un navegador HTML5-compatible (no IE 6). El uso de un estilo del componente debe estar habilitado. "
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Habilitar validación en el cliente:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION=""_QQ_"Cuando está activado, el formulario será revisado para comprobar los campos sin rellenar antes de enviar. Es recomendado tener esta opción activada, ya que"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Básico"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="limpia y redonda - plata"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="limpia y redonda - rojo"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="limpio y redondo - azul"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="limpio y redondo - verde"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Personalizar ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Personalizar el formato de CSS:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Aquí puede especificar su propio CSS para estilizar el formulario de contacto ALFcontact. El uso de un estilo del componente debe estar habilitado y usted debe elegir el tema "_QQ_" --- Personalizado --- "_QQ_" para que esto tenga algún efecto. Todos los elementos del formulario de contacto están dentro de #contact-form. "
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Clave Pública:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Clave Privada:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Idioma:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Nombre de usuario:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Clave Secreta:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Cadena aleatoria:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabeto:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Nº de Carácteres:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Anchura:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Altura:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Color:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Enlace de audio:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Idioma de Audio:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Redireccionar"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Seleccionar el lugar donde desea que los usuarios sean redireccionados después de enviar el formulario, de vuelta a la página principal, al formulario o si desea mostrar un mensaje personalizado."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Redirigir a:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Inicio"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulario"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Mensaje Personalizado"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Cabecera:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Cabecera para el texto de la respuesta personalizada"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Texto:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Mensaje de texto para la respuesta personalizada"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seleccionar / Cambiar"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Por favor, seleccione el artículo al que redirigir después de enviar el formulario."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="No hay contactos seleccionados"
JGLOBAL_NEWITEMSLAST_DESC="Por defecto los contactos nuevos van en la última posición. El orden puede ser cambiado después de guardar este contacto."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Contacto por defecto "
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Seleccione el contacto que por defecto se visualiza en este formulario"
COM_ALFCONTACT_RESPONSE_HEADER="Cabecera de la respuesta"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="El encabezado del texto que se mostrará cuando el formulario ha sido enviado"
COM_ALFCONTACT_RESPONSE_TEXT="Texto de Respuesta"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="El contenido del texto que se mostrará después de que el formulario ha sido enviado"