;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact es el componente para formularios de contacto que han estado esperando. Simple, pero potente y con grandes capacidades"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Formulario de Contacto"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Muestras del Formulario de Contacto"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact se ha instalado correctamente. <br> Ahora, antes de que esté listo para comenzar a utilizar ALFContact:.. <br> - Ve al Gestor y añadir / editar los contactos de <br> - Revise las opciones y ajustelas a sus propias necesidades <. br> - Crear un elemento de menú que enlace al formulario ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact se ha actualizado correctamente."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="No nos gusta que te vayas, pero ALFContact se ha desinstalado con éxito. <br> No dude en hacernos saber la razón por la que ha desinstalado ALFContact en nuestro <a href ="_QQ_" "_QQ_"http://www.alfsoft.com/contact "_QQ_""_QQ_"> sitio web. </ a> <br> Esperamos volver a verte en el futuro cercano."
COM_ALFCONTACT_GOTO_ADMIN="Ir al Administrador de ALFContact"