;
;
;
COM_ALFCONTACT_FORM_FROM="Pengirim:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Untuk:"
COM_ALFCONTACT_FORM_SUBJECT="Subyek:"
COM_ALFCONTACT_FORM_MESSAGE="Pesan"
COM_ALFCONTACT_FORM_COPYTOME="Kirim salinan kepada saya"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifikasi:"
COM_ALFCONTACT_FORM_SEND="Kirim"
COM_ALFCONTACT_FORM_RESET="Batal"
COM_ALFCONTACT_DETAILS_HEADER="Detail Pengirim:" 
COM_ALFCONTACT_DETAILS_NAME="Nama:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Alamat IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Salinan pesan dikirim ke"
COM_ALFCONTACT_WRONG_CAPTCHA="Verifikasi salah, silakan coba lagi."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Eja (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Mohon diketik nama Anda."
COM_ALFCONTACT_INVALID_EMAIL="Mohon diketik email Anda."
COM_ALFCONTACT_INVALID_SUBJECT="Mohon diketik subyek email Anda."
COM_ALFCONTACT_INVALID_MESSAGE="Tidak dapat mengirimkan pesan kosong."