;
;
;
COM_ALFCONTACT_FORM_FROM="Od:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Adresát:"
COM_ALFCONTACT_FORM_SUBJECT="Predmet:"
COM_ALFCONTACT_FORM_MESSAGE="Správa:"
COM_ALFCONTACT_FORM_COPYTOME="Pošlite mi kópiu"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Kontrola:"
COM_ALFCONTACT_FORM_SEND="Odoslať"
COM_ALFCONTACT_FORM_RESET="Resetovať"
COM_ALFCONTACT_DETAILS_HEADER="Detaily odosielateľa:" 
COM_ALFCONTACT_DETAILS_NAME="Meno:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP adresa:"
COM_ALFCONTACT_DETAILS_BROWSER="Prehliadač:"
COM_ALFCONTACT_COPYOFMESSAGE="Kópia správy bola odoslaná na "
COM_ALFCONTACT_WRONG_CAPTCHA="Kontrola neprešla, skúste to prosím znovu."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Hláskovanie (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Uveďte svoje meno, prosím."
COM_ALFCONTACT_INVALID_EMAIL="Uveďte platný e-mail, prosím."
COM_ALFCONTACT_INVALID_SUBJECT="Uveďte predmet e-mailu, prosím."
COM_ALFCONTACT_INVALID_MESSAGE="Nie je možné odoslať prázdnu správu."