

	#contentBox>div>div.componentheading,
	.contact-category h2,
	.item-page .page-header h2,
	.blog .page-header h2 a,
	.blog-featured h2 a,
	.categories-list  .page-header a,
	.archive .page-header a,
	.blog-featured legend,
	.contact h2,
	.item-page center h1
	{
	.header_style;
	}

.blog .page-header h2 a,
.blog-featured h2 a,
.categories-list  .page-header a,
.archive .page-header a{ 
	

  &:hover{  color: @main_meni_li_hover_color;}

}

.blog .page-header h2 a,
.blog-featured h2 a,
.archive .page-header a{
	display: block;
	margin:0px;
}



	#contentBox form .realestate_search_button {
	margin: 20px 0;
	width: 177px;
	padding: 7px 14px;

		a{ color: @colorWhite;}

		img{margin-top: 4px;}

	}





.rem_type_Allhouses .row_text{
	border-bottom: 1px solid  @border-color;
	margin: 0 0 10px;
	padding: 0 0 10px;
	display: block;
	width: auto;

	.text_element_property
	(
	Arial,
	400,
	11px,
	@colorDarcGray,
	inherit
	);

}

	#gallery_rem .okno_R .titlehouse{
	text-align: left;

		&>a{
		display: block;
		margin-bottom: 10px;
		.text_cut;
		.text_element_property
		(
		inherit,
		400,
		16px,
		#838383,
		19px
		);
		text-transform: uppercase;
		white-space: nowrap;
		}

		a:hover{color: @main_meni_li_hover_color;}
	}

	@media @desktop and (min-width: 769px){


		#gallery_rem .okno_R .rem_house_viewlist a>*{ 
		display: block;
		float: none;
		}
	}



.rem_house_contacts ,.rem_buying_house{

	#rem_house_titlebox{
	background-color: @colorWhite;
	}
}

// house




// joomla-content/elements/buttons

.input-group .form-control{ width: 94%;}


.item-page,
.moduletable .map,
#rem_house_galery,
.rem_buying_house,
.remind,
.registration,
.login,
.reset,
.archive,
.categories-list,
.category-list,
form[name="userForm1"]{
	margin-top: 30px;
}


.errorbox{
font-family: "Open Sans"; 

	h1,
	h3{
	text-align: center; 
	}

	@media @mobile{

		h1{ font-size: 92px;}

	}

}

#calendar + .rem_tableC .days th,
 #calendar + .rem_tableC .year th,
  table tr th{
background: @main_meni_li_hover_color ;
color:  @colorBlack;
 }

.contact-category .label.label-warning{
	border-radius: 0px;
	background:  @button_bg_color;
}

th[id^="categorylist_header"] a:hover{
	color: @colorWhite;
}

// Contact


.blog-featured{

  table.category .hasTooltip:hover{color: @colorWhite;}

  th{color: @colorBlack;}

  table.category th,
  table.category td{
    padding: 3px 0;
  }

  table.category tbody tr {text-align: center;}

}

// contact


.contact{
  margin-bottom: 20px;

  .page-header{
  	margin: 0px;
  	padding: 0px;
  }
  
  input ,
  textarea#jform_contact_message{ 
  border-radius: 0px;
  }

  input#jform_contact_name,
  input#jform_contact_emailmsg{
  width: 48.7% ;
  }
}


.blog-featured{

	table.category .hasTooltip:hover{color: @colorWhite;}

	table.category tr th,
	table.category tr td{
		padding: 3px 0;
	}

	@media (max-width: 600px){

		table.category{font-size: 12px;}

		table.category tr th,
		table.category tr td{
		padding-left: 1px;
		text-align: center;
		}
		
	}
}



	














