* {
    padding: 0;
    margin: 0;
}
html
{
  height: 100%;
}
body
{
  margin: 0;
  padding: 0;
}

#background {
position:fixed; 
top:0; 
left:0; 
z-index:-1; 
}

h1, h2, h3, h4, h5, h6, .contentheading, .componentheading
{
  padding: 3px 0;
  margin: 0;
  line-height: 1.2;
  font-weight: bold;
  font-style: normal;
}

h1, .componentheading
{
  font-size: 1.75em;
}

h2, .contentheading
{
  font-size: 1.5em;
}
h3
{
  font-size: 1.25em;
}
h4
{
  font-size: 1em;
}
ul, ol
{
  padding: .75em 0 .75em 0;
  margin: 0 0 0 35px;
}
ul.menu
{
    margin: 0;
}
ul.menu li
{
    list-style: none;
}
p {
  padding: 5px 0;
}
address {
  margin: .75em 0;
  font-style: normal;
}
a:focus {
    outline: none;
}
img
{
  border: none;
}
em
{
  font-style: italic;
}
strong
{
  font-weight: bold;
}
form, fieldset
{
  margin: 0;
  padding: 0;
  border: none;
}
input, button, select
{
  vertical-align: middle;
}
.clr
{
clear : both;
}
.clearfix:after
{
content: " "; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden; 
font-size: 0;
}
.clearfix
{
zoom: 1;
}

body
{
background: #f3f3f3;
color: #2b2b2b;
text-align: left;
line-height: 20px;
font-size: 12px;
font-family: Segoe UI, sans-serif;
}

a, a:visited
{
color: #036c9e;
}
a:hover
{
color: #000;
text-decoration: underline;
}
h1, div.componentheading
{
color: #036c9e;
text-align: left;
letter-spacing: -1px;
line-height: 25px;
font-size: 22px;
}
h2, div.contentheading
{
color: #036c9e;
text-align: left;
font-size: 20px;
}
h2 a
{
text-decoration: none;
}
h2 a:hover, div.contentheading a:hover
{
color: #036c9e;
}


.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, 
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, 
.nav-pills > .active > a, .nav-pills > .active > a:hover,
.btn-primary
{
color: #036c9e;
}

.rounded {
-moz-border-radius: 5px;
-o-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.white {
background: #e1e1e1;
background-image: url("white-gradient.svg");
background-image: -o-linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
background-image: -webkit-gradient(linear, left top, left bottom,from(#ffffff),color-stop(40%,#ffffff), color-stop(100%, #e1e1e1));
background-image: -moz-linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
background-image: linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
-pie-background: linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
border: #ffffff 1px solid;
box-shadow: #545454 0px 1px 1px 0px;
-moz-box-shadow: #545454 0px 1px 1px 0px;
-webkit-box-shadow: #545454 0px 1px 1px 0px;
border: #eee 1px solid;
}

img
{
max-width: 100%;
height: auto;
}

.wrapper
{
max-width: 1400px;
margin: 0 auto;
}

#header {
min-height: 120px;
}
#headermodule {
    float: right;
    margin: 10px 0;
}

#nav
{
float:right;
margin: 0;
padding: 0;
min-height: 50px;
max-width: 800px;
}
#nav ul.menu
{
margin: 0;
padding: 0;
zoom: 1;
}
#nav ul.menu:after
{
content : "";
clear: both;
display: block;
}
#nav ul.menu > li
{
margin: 0;
padding: 0;
list-style:none;
border-right: 1px solid #fff;
box-shadow: 1px 0 0 #e1e1e1;
float: left;
}
#nav ul.menu > li > a, #nav ul.menu > li > span.separator
{
display:block;
color: #036c9e;
margin: 0px;
padding: 15px;
padding-right: 20px;
padding-left: 20px;
text-align: center;
font-size: 14px;
text-decoration: none;
}
#nav ul.menu > li:hover > a, #nav ul.menu > li:hover > span.separator,
#nav ul.menu > li.active > a, #nav ul.menu > li.active > span.separator
{
background: #036c9e;
background-image: url("nav-gradient.svg");
background-image: -o-linear-gradient(center top,#036c9e, #024e73 100%);
background-image: -webkit-gradient(linear, left top, left bottom,from(#036c9e), color-stop(100%, #024e73));
background-image: -moz-linear-gradient(center top,#036c9e, #024e73 100%);
background-image: linear-gradient(center top,#036c9e, #024e73 100%);
-pie-background: linear-gradient(center top,#036c9e, #024e73 100%);
}
#nav ul.menu > li:hover > a,
#nav ul.menu > li.active > a
{
color: #fff;
}
#nav ul.menu li li a, #nav ul.menu li li span.separator
{
display:block;
margin: 10px;
padding: 5px;
padding-right: 10px;
padding-left: 10px;
text-decoration: none;
}
#nav ul.menu li li:hover > a {
background: #036c9e;
background-image: url("nav-gradient.svg");
background-image: -o-linear-gradient(center top,#036c9e, #024e73 100%);
background-image: -webkit-gradient(linear, left top, left bottom,from(#036c9e), color-stop(100%, #024e73));
background-image: -moz-linear-gradient(center top,#036c9e, #024e73 100%);
background-image: linear-gradient(center top,#036c9e, #024e73 100%);
-pie-background: linear-gradient(center top,#036c9e, #024e73 100%);
color: #fff;
}
#nav ul.menu li li.active > a
{
text-align: left;
color: #000;
}
#nav ul.menu li ul, #nav ul.menu li:hover ul ul, #nav ul.menu li:hover ul ul ul
{
position: absolute;
left: -999em;
z-index: 999;
margin: 0;
padding: 0;
background: #ffffff;
background-image: url("white-gradient.svg");
background-image: -o-linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
background-image: -webkit-gradient(linear, left top, left bottom,from(#ffffff),color-stop(40%,#ffffff), color-stop(100%, #e1e1e1));
background-image: -moz-linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
background-image: linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
-pie-background: linear-gradient(center top,#ffffff,#ffffff 40%, #e1e1e1 100%);
border: #ffffff 1px solid;
box-shadow: #545454 0px 1px 1px 0px;
-moz-box-shadow: #545454 0px 1px 1px 0px;
-webkit-box-shadow: #545454 0px 1px 1px 0px;
border: #ccc 1px solid;
width: 180px;
}
#nav ul.menu li:hover ul ul, #nav ul.menu li:hover li:hover ul ul, #nav ul.menu li:hover li:hover li:hover ul ul
{
left: -999em;
}
#nav ul.menu li:hover > ul, #nav ul.menu li:hover ul li:hover > ul, #nav ul.menu li:hover ul li:hover ul li:hover > ul, #nav ul.menu li:hover ul li:hover ul li:hover ul li:hover > ul
{
left: auto;
}
#nav ul.menu li:hover ul li:hover ul {
margin-top: -45px;
margin-left: 170px;
}
#nav ul.menu li li {
float: none;
}




#row1modules.n1 .row1module {
    width: 100%;
}
#row1modules.n2 .row1module {
    width: 50%;
}
#row1modules.n3 .row1module {
    width: 33%;
}
#row1modules.n4 .row1module {
    width: 25%;
}

#left {
    width: 25%;
}
#right {
    width: 25%;
}
#center {
    width: 50%;
}
.noleft #center {
    width: 75%;
}
.noright #center {
    width: 75%;
}
.noright.noleft #center {
    width: 100%;
}

