;
;
;
COM_ALFCONTACT_FORM_FROM="Afzender:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Aan:"
COM_ALFCONTACT_FORM_SUBJECT="Onderwerp:"
COM_ALFCONTACT_FORM_MESSAGE="Bericht:"
COM_ALFCONTACT_FORM_COPYTOME="Stuur mij een kopie"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificatie:"
COM_ALFCONTACT_FORM_SEND="Verstuur"
COM_ALFCONTACT_FORM_RESET="Herstel"
COM_ALFCONTACT_DETAILS_HEADER="Details van afzender:" 
COM_ALFCONTACT_DETAILS_NAME="Naam:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP adres:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopie van bericht verzonden aan: "
COM_ALFCONTACT_WRONG_CAPTCHA="Verificatie was incorrect, probeer het opnieuw."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Spelling (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Geef aub je naam op."
COM_ALFCONTACT_INVALID_EMAIL="Geef aub een kloppend e-mail adres op."
COM_ALFCONTACT_INVALID_SUBJECT="Geef aub een onderwerp op."
COM_ALFCONTACT_INVALID_MESSAGE="Kan geen leeg bericht versturen."