;
;ALFContact Manager
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Копия сообщения"
COM_ALFCONTACT_CONTACT_BCC_DESC="Для каждого контакта можно добавить адрес, куда будут отправляться копии собщения"

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Поля, обязательные для заполнения"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Поля, которые также нужно заполнить если Вам нужно получить больше информации от отправителя. Например, "_QQ_"Номер заказа"_QQ_" или "_QQ_"Страна"_QQ_"."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="Стили CSS:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Впишите свой CSS"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Чтобы Ваша форма выглядела более привлекательно, можете добавить свои стили CSS."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Свои стили CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Выбрать язык для данного контакта"
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Менеджер контактов ALF: Контакты"
COM_ALFCONTACT_CONTACT_NAME="Имя"
COM_ALFCONTACT_CONTACT_NAME_DESC="Введите контактное имя или псевдоним которое будет показываться в форме контакта"
COM_ALFCONTACT_CONTACT_EMAIL="E-mail"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Введите адрес электронной почты, на который будет отправлено сообщение"
COM_ALFCONTACT_CONTACT_PREFIX="Префикс"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Префикс, который будет добавлен перед темой сообщения"
COM_ALFCONTACT_CONTACT_EXTRA="Дополнительное поле"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="В дополнительном поле вы можете запросить дополнительную информацию об отправителе, к примеру 'Номер заказа' или 'Страна'"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Тема письма по умолчанию"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Тема письма, которая будет введена в форму по умолчанию."
COM_ALFCONTACT_CONTACT_REDIRECT="Перенаправление на страницу"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Выберите статью на которую отправитель будет перенаправлен после того, как сообщения будут успешно отправлены."
COM_ALFCONTACT_CONTACT_PUBLISHED="Опубликовано"
COM_ALFCONTACT_CONTACT_ACCESS="Доступ"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Детали"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="Менеджер контактов ALF: Редактировать контакт"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="Менеджер контактов ALF: Новый контакт"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Один контакт удален"
COM_ALFCONTACT_N_ITEMS_DELETED="%d контактов удалено."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Один контакт отправлен в корзину"
COM_ALFCONTACT_N_ITEMS_TRASHED="%d контактов отправлены в корзину."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Один контакт опубликован"
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d контактов опубликовано."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Один контакт деактовирован"
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d контактов деактивировно."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Контакт по умолчанию успешно назначен"
COM_ALFCONTACT_REALLY_DELETE="Вы уверены что хотите удалить выбранные контакты? Они не смогут быть восстановлены"
COM_ALFCONTACT_SEARCH_CONTACTS="Поиск контактов по имени"
;
COM_ALFCONTACT_CONFIGURATION="Менеджер контактов ALF: Настройки"
COM_ALFCONTACT_OPTIONS_LABEL="Общие"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Название:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Название для формы обратной связи (необязательный параметр)"
COM_ALFCONTACT_OPTIONS_HEADER="Заголовок:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Текст до формы (необязательный параметр). (Допускаются HTML тэги)"
COM_ALFCONTACT_OPTIONS_FOOTER="Футер:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Текст до формы (необязательный параметр). (Допускаются HTML тэги)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Максимальное кол-во знаков:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Максимальное количество символов, которое может содержать сообщение. Установите 0 или оставьте пустым для отсутствия ограничений"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Автозаполнение имени пользователя"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Выберите, если хотите чтобы форма автоматически заполнялась данными залогиненного пользователя."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Использовать Адрес Сайта:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="У некоторых провайдеров письма могут не получаться. Включите данный пункт."
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Использовать капчу:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Использовать или нет капчу для формы. Если выберите Только для гостей, то капча будет выводиться только для незалогиненых пользователей."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Только гости"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Тип капчи:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Выберите тип используемой капчи."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Сброс"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Выберите данный пункт при необходимости кнопки "_QQ_"Сброс"_QQ_" в форме"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Отключить Скопировать/Вставить"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Отметьте, если хотите отключить Скопировать/Вставить в этой форме"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Опции Копирования:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Хотите сохранить копию в форме"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Детали отправителя:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Выберите, если хотите что бы к письму добавлялась детальная информация об отправителе."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Формат e-mail:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Выберите формат письма."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Текст"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Внешний вид и поведение"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Внешний вид и поведение формы контактов от ALFcontact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Использовать стилизацию компонента контактной формы:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Использовать css-стили ALFcontact для форматирования текста и внешнего вида формы. Опция пригождается когда в шаблоне форма выгляди особенно уродливо."
COM_ALFCONTACT_OPTIONS_THEME="Шаблон формы контактов:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Вы можете выбрать одну из тем для изменения внешнего вида контактной формы. Некоторые параметры могут потребовать HTML5-совместимого браузера (не IE 6). Должно быть включено использование стилизации компонента."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Включить подтверждение со стороны клиента:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Во включенном состоянии форма перед отправкой проверяет наличие незаполненных строк. Рекомендуется держать во включенном состоянии, поскольку заметно снижает нагрузку на сервер и улучшает отношение конечных пользователей к сайту. При этом, в сочетании с нехорошо-написанными шаблонами, могут возникнуть неожиданные побочные эффекты."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Основная"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="чистый и закругенный - Серебряный"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="чистый и закругенный - Красный"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="чистый и закругенный - Синий"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="чистый и закругенный - Зеленый"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Своя --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Свои CSS стили:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Здесь можно ввести собственны css-стили для дополнительной стилизации формы обратной связи ALFcontact. Для работоспособности должно быть включено использование стилизации, а также выбрана тема ' --- Своя --- '. Все элементы формы обратной связи находятся внутри тэга #contact-form."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Имя пользователя:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Введите такое же имя пользователя как на сайте captchas.net"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Secret Key:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Введите секретный ключ, предоставленный captchas.net"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Алфавит:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Для кого будет применяться капча"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Количество символов:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Количество символов в капче"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Ширина:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Ширина картинки с капчей"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Высота:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Вышина картинки с капчей"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Цвет:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Цвет картинки с капчей"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Аудио ссылка:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Ссылка на аудио-версию капчи"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Язык аудио:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Язык аудио-версии капчи"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Перенаправление"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Куда Вы хотите, что бы после отправки сообщения перенаправлялись пользователи: на главную страницу, обратно на форму обратной связи, или что бы они видели Ваше сообщение."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Перенаправлять:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="домой"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="на форму"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Свое сообщение"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="на ссылку"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Заголовок или ссылка:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="В зависимости от выбранного типа перенаправления здесь вводится заголовок для реакции на отправку сообщения или ссылка."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Текст:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Поле для ввода текста реакции на отправку сообщения"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Выбрать / Изменить"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Выберите или измените статью, на которую будет перенаправлен пользователь после отправки сообщения."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Контакты не выбраны"
JGLOBAL_NEWITEMSLAST_DESC="Новые контакты по умолчанию помещаются на последнюю позицию. Порядок может быть изменен после сохранения контакта."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Контакт по умолчанию"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Выберите контакт, который будет выводиться по умолчанию для данной формы"
COM_ALFCONTACT_RESPONSE_HEADER="Заголовок ответа"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Заголовок, показывающийся после отправки формы"
COM_ALFCONTACT_RESPONSE_TEXT="Текст ответа"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Содержание показываемого после отправки сообщения текста"
